# FastEndpointsAOT

./: .editorconfig  .gitignore  Directory.Packages.props  FastEndpoints.slnx  README.md  azure-pipeline.yml  nuget.config  stdout-debug.txt  stdout.txt
Benchmark/: README.md  (+1 more)
Benchmark/NativeAOT/FastEndpointsNativeAOT/: AotEndpointPreserver.cs  AotResponseBufferingMiddleware.cs  BenchSerializerContext.cs  Endpoint.cs  FastEndpointsNativeAOT.csproj  Program.cs  ReadyEndpoint.cs  rd.xml  rd.xml.backup  test-rd-assemblies.ps1
Benchmark/NativeAOT/MinimalApi.AOT/: MinimalApi.AOT.csproj  Program.cs
Tests/: Directory.Build.props
Tests/IntegrationTests/FastEndpoints/: ExternalSut.cs  Int.FastEndpoints.csproj  Sut.cs  Usings.cs
Tests/IntegrationTests/FastEndpoints.OpenApi/: Fixture.cs  Int.OpenApi.csproj  OpenApiDocTests.cs
Tests/IntegrationTests/FastEndpoints/AdminTests/: AdminLoginTests.cs  DiagnosticTests.cs
Tests/IntegrationTests/FastEndpoints/BasicsTests/: PingTests.cs
Tests/IntegrationTests/FastEndpoints/CustomerTests/: CustomerTests.cs
Tests/IntegrationTests/FastEndpoints/ExternalTests/: ExternalAotTests.cs
Tests/IntegrationTests/FastEndpoints/InventoryTests/: InventoryTests.cs
Tests/IntegrationTests/FastEndpoints/SalesTests/: OrderTests.cs
Tests/UnitTests/FastEndpoints/: CommandBusTests.cs  Unit.FastEndpoints.csproj  WebTests.cs
Tests/UnitTests/FastEndpoints/TestCases/: AuthStubs.cs  Services.cs
Tests/UnitTests/FastEndpoints/TestCases/CommandBusTest/: CommandBusTest.cs
Tests/UnitTests/FastEndpoints/TestCases/CommandHandlerTest/: ConcreteCommand.cs
Tests/UnitTests/FastEndpoints/TestCases/EventHandlingTest/: NewItemAddedToStock.cs  SomeEvent.cs
Tests/UnitTests/FastEndpoints/TestCases/EventStreamTest/: EventStreamEndpoint.cs
Tests/UnitTests/FastEndpoints/TestCases/MapperTest/: MapperTest.cs
Tests/UnitTests/FastEndpoints/TestCases/ProcessorStateTest/: ProcessorStateTest.cs
Tests/UnitTests/FastEndpoints/TestCases/TypedResultTest/: MultiResultEndpoint.cs
Tests/UnitTests/FastEndpoints/TestCases/UnitTestConcurrencyTest/: Endpoint.cs
Tests/UnitTests/FastEndpoints/TestCases/ValidationErrorTest/: ValidationErrorTests.cs
Web/: GlobalUsings.cs  Metadata.cs  Program.cs  Web.csproj  Web.csproj.DotSettings  appsettings.json  rd.xml
Web/Auth/: Allow.cs  ApiKeyAuthentication.cs  Claim.cs  PolicyNames.cs
Web/Docs/: ApiHeadings.cs
Web/Hostings/: AotResponseBufferingMiddleware.cs  ApiDocsHosting.cs  AppHosting.cs  AuthHosting.cs  CachingHosting.cs  CoreHosting.cs  DevelopmentHosting.cs  EndpointsHosting.cs  FastEndpointsHosting.cs  InfrastructureHosting.cs  SecurityUtilitiesHosting.cs
Web/Hostings/Processors/: FriendlyNameOperationProcessor.cs  SingleTagDocumentProcessor.cs  SingleTagOperationProcessor.cs
Web/Infrastructure/: AotEndpointPreserver.cs  AotMiddlewarePreserver.cs  AppEnv.cs  AppEnv.md  AuthSettings.cs  EndpointDebugger.cs  JwtTokenService.cs
Web/PipelineBehaviors/PostProcessors/: MyResponseLogger.cs
Web/PipelineBehaviors/PreProcessors/: AdminHeaderChecker.cs
Web/Properties/: launchSettings.json
Web/Routing/: Routes.cs
Web/Serialization/: AppJsonContext.cs  MyResolver.cs
Web/[Features]/Docs/: DocsFeature.cs
Web/[Features]/FastEndPoint Features/Admin/Login/: AdminLoginTests.http  Endpoint.cs  Models.cs
Web/[Features]/FastEndPoint Features/Basics/: README.md
Web/[Features]/FastEndPoint Features/Basics/Ping/: PingEndpoint.cs
Web/[Features]/FastEndPoint Features/Binding/: README.md
Web/[Features]/FastEndPoint Features/Binding/Multipart/: Endpoint.cs
Web/[Features]/FastEndPoint Features/Binding/RouteAndQuery/: Endpoint.cs
Web/[Features]/FastEndPoint Features/Domain/: README.md
Web/[Features]/FastEndPoint Features/Pipeline/: README.md
Web/[Features]/FastEndPoint Features/Pipeline/PrePost/: Endpoint.cs
Web/[Features]/FastEndPoint Features/Security/: README.md
Web/[Features]/FastEndPoint Features/Security/Claims/: VerifyClaim.cs
Web/[Features]/FastEndPoint Features/Security/Diagnostics/: WhoAmI.cs
Web/[Features]/FastEndPoint Features/Versioning/: README.md
Web/[Features]/FastEndPoint Features/Versioning/Sample/: Endpoint.cs
Web/[Features]/TestCases/Binding/CustomRequestBinderTest/: Models.cs
Web/[Features]/TestCases/Binding/DupeParamBindingForIEnumerableProps/: Endpoint.cs
Web/[Features]/TestCases/Binding/JsonArrayBindingForIEnumerableProps/: Endpoint.cs
Web/[Features]/TestCases/Binding/QueryParamBindingInEpWithoutReq/: EpWithoutReqQueryParamBindingTest.cs
Web/[Features]/TestCases/Binding/RouteBindingInEpWithoutReq/: EpWithoutReqRouteBindingTest.cs
Web/[Features]/TestCases/DependencyInjection/KeyedServicesTests/: KeyedService.cs
Web/[Features]/TestCases/DependencyInjection/ServiceRegistrationGeneratorTest/: Service.cs
Web/[Features]/TestCases/Endpoints/CacheBypassTest/: Endpoint.cs
Web/[Features]/TestCases/Endpoints/DocOnlyGenVer3/: OnlyVer3Endpoint.cs
Web/[Features]/TestCases/Endpoints/DontCatchExceptions/: Endpoint.cs
Web/[Features]/TestCases/Endpoints/EmptyRequestTest/: EmptyRequestEndpoint.cs
Web/[Features]/TestCases/Endpoints/HydratedQueryParamGeneratorTest/: Endpoint.cs
Web/[Features]/TestCases/Endpoints/RangeHandlingTest/: RangeHandlingTestEndpoint.cs
Web/[Features]/TestCases/Endpoints/TypedResultTest/: MultiResultEndpoint.cs
Web/[Features]/TestCases/Messaging/CommandBusTest/: Endpoint.cs
Web/[Features]/TestCases/Messaging/CommandHandlerTest/: ConcreteCommand.cs  GenericCommand.cs
Web/[Features]/TestCases/Messaging/EventBusTest/: Endpoint.cs
Web/[Features]/TestCases/Messaging/EventQueueTest/: TestEventHandler.cs
Web/[Features]/TestCases/Misc/GlobalRoutePrefixOverrideTest/: Endpoint.cs
Web/[Features]/TestCases/Misc/MapperTest/: Endpoint.cs
Web/[Features]/TestCases/Misc/STJInfiniteRecursionTest/: Endpoint.cs
Web/[Features]/TestCases/Misc/UnitTestConcurrencyTest/: Endpoint.cs
Web/[Features]/TestCases/Processors/GlobalGenericProcessorTest/: Endpoint.cs
Web/[Features]/TestCases/Routing/: NonOptionalRouteParamTest.cs  OptionalRouteParamTest.cs
(+140 files in other folders)
