<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Local project references instead of NuGet packages -->
        <ProjectReference Include="..\..\..\Src\Library\FastEndpoints.csproj" />
        <ProjectReference Include="..\..\..\Src\Generator\FastEndpoints.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        <PackageReference Include="Grpc.AspNetCore.Server" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="RichardSzalay.MockHttp"/>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FastEndpoints" />
    </ItemGroup>

</Project>