<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <TrimMode>link</TrimMode>
        <SelfContained>true</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        
        <!-- Speed optimizations -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <TieredPGO>true</TieredPGO>
        
        <!-- Use native CPU instruction set (AVX2, SSE4.2, etc.) -->
        <IlcInstructionSet>native</IlcInstructionSet>
        
        <!-- Aggressive optimizations -->
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        
        <!-- Disable stack traces for speed (not needed for benchmarks) -->
        <StackTraceSupport>false</StackTraceSupport>
    </PropertyGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Src\Generator\FastEndpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\Src\Library\FastEndpoints.csproj"/>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

</Project>
