<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618;ASP0014</NoWarn>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>

    </PropertyGroup>
    
    

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        
        <!--//optional-->
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>

    <!-- Pass the Shared project path to the source generator -->
    <PropertyGroup>
        <SharedProjectPath>$(MSBuildThisFileDirectory)..\Shared</SharedProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="SharedProjectPath" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\ApiRequestGenerator\ApiRequestGenerator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- NuGet packages for runtime libraries -->
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Messaging.Remote" />
        <PackageReference Include="FastEndpoints.Security" />
        
        <!-- Source generator - use local project to test AOT fix -->
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

  <!-- Exclude all TestCases - they are for integration tests with separate test fixtures -->
  <ItemGroup>
    <Compile Remove="[Features]\TestCases\**\*.cs" />
    <None Remove="[Features]\TestCases\**\*.*" />
    <Content Remove="[Features]\TestCases\**\*.*" />
  </ItemGroup>

  <!-- Exclude legacy docs hosting and processors under Hostings -->
  <ItemGroup>
    <Compile Remove="Hostings\Processors\**\*.cs" />
    <Compile Remove="Hostings\ApiDocsHosting.cs" />
  </ItemGroup>

    <!--<PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>-->

    <!-- Include rd.xml for AOT/trimming directives -->
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Web.csproj.DotSettings" />
    </ItemGroup>
</Project>