<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;1701;1702;CA2016;RCS1090;CA2254;CS8618;ASP0014</NoWarn>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>

    </PropertyGroup>
    
    

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        
        <!--//optional-->
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>

    <!-- Pass the Shared project path to the source generator -->
    <PropertyGroup>
        <SharedProjectPath>$(MSBuildThisFileDirectory)..\Shared</SharedProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="SharedProjectPath" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <!-- ApiRequestGenerator temporarily disabled due to unrelated generation issues
        <ProjectReference Include="..\ApiRequestGenerator\ApiRequestGenerator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        -->
    </ItemGroup>

    <ItemGroup>
        <!-- Local project references instead of NuGet packages -->
        <ProjectReference Include="..\Src\Library\FastEndpoints.csproj" />
        <ProjectReference Include="..\Src\Messaging\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj" />
        <ProjectReference Include="..\Src\Security\FastEndpoints.Security.csproj" />
        
        <!-- Source generator - use local project to test AOT fix -->
        <ProjectReference Include="..\Src\Generator\FastEndpoints.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

  <!-- Exclude legacy docs hosting and processors under Hostings -->
  <ItemGroup>
    <Compile Remove="Hostings\Processors\**\*.cs" />
    <Compile Remove="Hostings\ApiDocsHosting.cs" />
  </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <!-- Exclude generated files from compilation (they're already included by the generator) -->
    <ItemGroup>
        <Compile Remove="Generated\**\*.cs" />
    </ItemGroup>

    <!-- Include rd.xml for AOT/trimming directives -->
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Web.csproj.DotSettings" />
    </ItemGroup>
</Project>